{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SifterContext": "Server=18.224.44.180;Database=Sifter;User Id=sifter;Password=mintrum1357;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "ValidPassword": "1"
  }
}