{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SifterContext": "Server=sifter-database.crsnmeccg1wm.us-east-2.rds.amazonaws.com;Database=Sifter;User Id=admin;Password=saffronsky;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "ValidPassword": "saffronsky"
  }
}